spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.1.0.1:3306/invoiceapp
spring.datasource.username=invoiceapp
spring.datasource.password=0GFRDgROd7QyB0Ys
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
invoiceapp.attachments-folder = /opt/invoiceapp/attachments/